String url = jdbc:postgresql://itqzietcxvvkis:c5b3016d0c9f02c22d4bd3bae91660bf449342b63b460a4a131c2ae88febbc24@ec2-54-161-255-125.compute-1.amazonaws.com:5432/databasename?user=itqzietcxvvkis&password=c5b3016d0c9f02c22d4bd3bae91660bf449342b63b460a4a131c2ae88febbc24&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory";
spring.datasource.username=itqzietcxvvkis
spring.datasource.password=c5b3016d0c9f02c22d4bd3bae91660bf449342b63b460a4a131c2ae88febbc24

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

java.runtime.version=8
spring.sql.init.mode=always 

ssl=true  
sslmode=require
 

 
