server.port=${SERVER_PORT}
spring.datasource.url=jdbc:${JAWSDB_URL}
spring.datasource.username=${USERNAME_JAWSDB}
spring.datasource.password=${PASS_JAWDB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

